*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Roboto Condensed"!important;
}

body{
	background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.6)),url(admin.jpg);
	background-position: center;
    background-size: cover;
    overflow-x: hidden;
    position: relative;
    overflow-y: hidden;
    height: 100vh;
}

.login-box{
    max-width: 700px;
    float: none;
    margin: 150px auto;
}

h1{
	color: #fff;
	text-align: center;
	font-family: "Roboto Condensed"!important;
}

.form-control{
    background-color: transparent !important;
}

.btn{
	color: #fff!important;
	padding: 10px 20px!important;
    border: 0!important;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.6))!important;
    font-weight: bold!important;
    cursor: pointer!important;
    left: 50%;
}

.b1{
	background-color: ghostwhite;
}
